Views/MainWindow.xaml

<Window x:Class="TextAnalyseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAnalyseWPF" xmlns:vm="clr-namespace:TextAnalyseWPF.ViewModels"
        xmlns:converters="clr-namespace:TextAnalyseWPF"
        mc:Ignorable="d"
        Title="Сравнение текстов" Height="550" Width="800" MinHeight="550" MinWidth="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#81BECE"/>
        </Grid.Background>
        <Grid Margin="20" Background="#E8EDE7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Сравнить два текста"
                       FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"
                       Margin="0,10,0,20"/>

            <TextBlock Grid.Row="1" Text="Вставьте оригинальный текст" Margin="10,10,0,0"
                       VerticalAlignment="Top"/>
            <TextBlock Grid.Row="3" Text="Вставьте текст для сравнения" Margin="10,10,0,0"
                       VerticalAlignment="Top"/>

            <TextBox Grid.Row="2" Text="{Binding TextA, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True" Margin="10"
                     VerticalAlignment="Stretch" TextWrapping="Wrap"/>
            <TextBox Grid.Row="4" Text="{Binding TextB, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True" Margin="10"
                     VerticalAlignment="Stretch" TextWrapping="Wrap"/>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="Игнорировать регистр" IsChecked="{Binding IgnoreCase}"
                          Margin="10" HorizontalAlignment="Left"/>
				<ComboBox Grid.Row="5"
                          ItemsSource="{Binding Algorithms}"
                          SelectedItem="{Binding SelectedAlgorithm}"
                          Margin="10" HorizontalAlignment="Left" />
            </StackPanel>
            

            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ResultText}" Margin="10"/>
            </StackPanel>
            <Button Content="Сравнить" Command="{Binding CompareCommand}"
                    Grid.Row="7" Margin="10" Padding="15"
                    Background="#81BECE" Foreground="#E8EDE7"
                    FontWeight="Bold" FontSize="16"
                    HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
